templates=c:\\dev\\cvs\\opentos\\scripts\\ant\\templates

deliveryFolder=c:\\temp\\update
serverAppFolder=z:\\app

!-- Do not use blanks for id properties !!! 
		
!-- Project settings 
projectId=projectId
projectHome=c:\\dev\\cvs\\testProject

!-- General Module settings 
moduleId=moduleId
moduleName=Module Name
moduleVers=0.1.0
moduleIntroName=Module name
moduleClassNamePrefix=Mod

!-- Group settings 
moduleMainGroupId=groupId
moduleMainGroupName=Group Name

!-- Menu settings 
menutabName=Tab Name
menutabId=TabId

reqIbsBaseVers=2.4.0