 Datentr„ger in Laufwerk E: hat keine Bezeichnung.
 Datentr„gernummer: 24B8-20BE

 Verzeichnis von E:\Prevody\AS400\Tables

11/18/2002  10:31a      <DIR>          .
11/18/2002  10:31a      <DIR>          ..
11/17/2002  07:15p               1,295 Address_01.sql
11/17/2002  07:15p                 736 ASCIITranslator_01.sql
11/17/2002  07:15p               1,224 Attachment_01.sql
11/17/2002  07:15p                 986 Beitrag_01.sql
11/17/2002  07:15p                 520 CatalogPayments.sql
11/17/2002  07:15p               2,540 Catalog_01.sql
11/17/2002  07:15p               1,457 Checkout_01.sql
11/17/2002  07:15p                 888 Company_01.sql
11/17/2002  07:15p               1,166 Connector_01.sql
11/17/2002  07:15p               2,304 Consistsof.sql
11/17/2002  07:15p                 846 Copy.sql
11/17/2002  07:15p                 884 Counter.sql
11/17/2002  07:15p               1,016 DBQueryCreator_01.sql
11/17/2002  07:15p                 868 Diskussion_01.sql
11/17/2002  07:15p               1,662 DocumentTemplate_01.sql
11/17/2002  07:15p               2,262 DomainScheme_01.sql
11/17/2002  07:15p               3,509 Domain_01.sql
11/17/2002  07:15p               1,021 EDITranslator_01.sql
11/17/2002  07:15p               1,300 Errors.sql
11/17/2002  07:15p               2,057 Exception_01.sql
11/17/2002  07:15p               1,905 Group.sql
11/17/2002  07:15p               2,127 GroupUser.sql
11/17/2002  07:15p               1,011 Help_01.sql
11/17/2002  07:15p                 926 KeyMapper.sql
11/17/2002  07:15p                 781 KeyMapperArchive.sql
11/17/2002  07:15p                 954 Layout_01.sql
11/17/2002  07:15p               1,149 MayContain.sql
11/17/2002  07:15p               1,334 MenuTab_01.sql
11/17/2002  07:15p               2,003 Message_01.sql
11/17/2002  07:15p               1,097 Note_01.sql
11/17/2002  07:15p               3,359 Object.sql
11/17/2002  07:15p               1,904 ObjectDesc_01.sql
11/17/2002  07:15p               1,211 ObjectRead.sql
11/17/2002  07:15p               1,033 Operation.sql
11/17/2002  07:15p               3,843 Order_01.sql
11/17/2002  07:15p                 899 Participant_01.sql
11/17/2002  07:15p                 729 PaymentType_01.sql
11/17/2002  07:15p               1,071 Person_01.sql
11/17/2002  07:15p                 843 PriceCodeValues_01.sql
11/17/2002  07:15p               1,733 Price_01.sql
11/17/2002  07:15p                 901 ProductBrand_01.sql
11/17/2002  07:15p                 920 ProductCodeValues_01.sql
11/17/2002  07:15p                 725 ProductCollectionQty_01.sql
11/17/2002  07:15p                 712 ProductCollectionValue_01.sql
11/17/2002  07:15p               1,214 ProductCollection_01.sql
11/17/2002  07:15p               1,022 ProductGroupProfile_01.sql
11/17/2002  07:15p                 783 ProductGroup_01.sql
11/17/2002  07:15p                 936 ProductProfile_01.sql
11/17/2002  07:15p               1,776 ProductProperties_01.sql
11/17/2002  07:15p               3,103 Product_01.sql
11/17/2002  07:15p               1,017 ProfileCategory_01.sql
11/17/2002  07:15p               2,021 Protocol_01.sql
11/17/2002  07:15p               3,434 QueryCreator_01.sql
11/17/2002  07:15p               1,635 QueryExecutive_01.sql
11/17/2002  07:15p               1,868 ReceivedObject_01.sql
11/17/2002  07:15p               1,539 Recipient_01.sql
11/17/2002  07:15p               1,770 Reference.sql
11/17/2002  07:15p               1,532 RightsCum.sql
11/17/2002  07:15p               3,237 RightsKeys.sql
11/17/2002  07:15p                 959 RightsMapping.sql
11/17/2002  07:15p                 928 SentObjectContainer_01.sql
11/17/2002  07:15p               1,623 SentObject_01.sql
11/17/2002  07:15p               1,424 ShoppingCartEntry_01.sql
11/17/2002  07:15p               1,242 System.sql
11/17/2002  07:15p               2,575 Tab.sql
11/18/2002  10:31a                   0 tables.txt
11/17/2002  07:15p               1,779 TabTemplate_01.sql
11/17/2002  07:15p               2,341 Termin_01.sql
11/17/2002  07:15p               2,114 Token_01.sql
11/17/2002  07:15p                 897 Translator_01.sql
11/17/2002  07:15p               3,087 TVersion.sql
11/17/2002  07:15p               1,502 TVersionProc.sql
11/17/2002  07:15p               2,329 Type.sql
11/17/2002  07:15p               2,045 TypeName_01.sql
11/17/2002  07:15p               2,176 User.sql
11/17/2002  07:15p               1,214 UserAddress_01.sql
11/17/2002  07:15p               1,738 UserProfile.sql
11/17/2002  07:15p               3,004 WorkflowProtocol.sql
11/17/2002  07:15p               1,112 WorkflowVariables.sql
11/17/2002  07:15p               3,286 Workflow_01.sql
11/17/2002  07:15p               2,107 Workspace.sql
11/17/2002  07:15p                 880 XMLDiscussionTemplate_01.sql
11/17/2002  07:15p                 866 XMLViewerContainer_01.sql
11/17/2002  07:15p                 661 XMLViewer_01.sql
              84 Datei(en)        130,487 Bytes
               2 Verzeichnis(se),     943,509,504 Bytes frei
